
@media screen and (min-width:100px){
    .linkItem{
        font-size: 13px;
        font-weight: bold;
        color: lightgrey;
    }
}

@media screen and (min-width: 768px){
    .linkItem{
        font-size: 20px;
        font-weight: bold;
        color: lightgrey;
    }
}

@media screen and (min-width: 992px){
    .linkItem{
        font-size: 23px;
        font-weight: bold;
        color: lightgrey;
    }
}

@media screen and (min-width: 1200px){
    .linkItem{
        font-size: 23px;
        font-weight: bold;
        color: lightgrey;
    }
}